<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="99sp"
    android:elevation="@dimen/cardview_default_radius"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#17706745"
        android:clickable="true"
        android:contextClickable="true"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textSize="66sp" />


</LinearLayout>